<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="YT7QzoP0CGYZziDQuLr2aOTGGmpgioKi3izg5T1vBPs" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="k8s," />





  <link rel="alternate" href="/atom.xml" title="YONGFEIUALL" type="application/atom+xml" />






<meta name="description" content="Kubeadm 是一个K8s 部署工具，提供kubeadm init 和kubeadm join，用于快速部署Kubernetes 集群。
创建一个Master 节点kubeadm init
将Node 节点加入到当前集群中$ kubeadm join 


环境准备
VMWare
Centos 7.9 (3台)




角色
IP




master
192.168.36.10


node1">
<meta property="og:type" content="article">
<meta property="og:title" content="K8s：集群环境搭建">
<meta property="og:url" content="http://izheyi.com/2021/05/17/K8s集群环境搭建/index.html">
<meta property="og:site_name" content="YONGFEIUALL">
<meta property="og:description" content="Kubeadm 是一个K8s 部署工具，提供kubeadm init 和kubeadm join，用于快速部署Kubernetes 集群。
创建一个Master 节点kubeadm init
将Node 节点加入到当前集群中$ kubeadm join 


环境准备
VMWare
Centos 7.9 (3台)




角色
IP




master
192.168.36.10


node1">
<meta property="og:updated_time" content="2021-10-19T09:49:27.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K8s：集群环境搭建">
<meta name="twitter:description" content="Kubeadm 是一个K8s 部署工具，提供kubeadm init 和kubeadm join，用于快速部署Kubernetes 集群。
创建一个Master 节点kubeadm init
将Node 节点加入到当前集群中$ kubeadm join 


环境准备
VMWare
Centos 7.9 (3台)




角色
IP




master
192.168.36.10


node1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://izheyi.com/2021/05/17/K8s集群环境搭建/"/>





  <title>K8s：集群环境搭建 | YONGFEIUALL</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?964433a58390bc50ac82f1418eb8dc8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YONGFEIUALL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">izheyi.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fZPEsEHs3tafejXBDpZs','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://izheyi.com/2021/05/17/K8s集群环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐胡璐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YONGFEIUALL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K8s：集群环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-17T21:39:36+08:00">
                2021-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/17/K8s集群环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2021/05/17/K8s集群环境搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h4 id="Kubeadm-是一个K8s-部署工具，提供kubeadm-init-和kubeadm-join，用于快速部署Kubernetes-集群。"><a href="#Kubeadm-是一个K8s-部署工具，提供kubeadm-init-和kubeadm-join，用于快速部署Kubernetes-集群。" class="headerlink" title="Kubeadm 是一个K8s 部署工具，提供kubeadm init 和kubeadm join，用于快速部署Kubernetes 集群。"></a>Kubeadm 是一个K8s 部署工具，提供kubeadm init 和kubeadm join，用于快速部署Kubernetes 集群。</h4><ul>
<li>创建一个Master 节点kubeadm init</li>
<li>将Node 节点加入到当前集群中$ kubeadm join <master 节点的ip="" 和端口=""></master></li>
</ul>
</blockquote>
<h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><ul>
<li>VMWare</li>
<li>Centos 7.9 (3台)</li>
</ul>
<table>
<thead>
<tr>
<th>角色</th>
<th>IP</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>192.168.36.10</td>
</tr>
<tr>
<td>node1</td>
<td>192.168.36.11</td>
</tr>
<tr>
<td>node2</td>
<td>192.168.36.12</td>
</tr>
</tbody>
</table>
<h4 id="系统安装和配置"><a href="#系统安装和配置" class="headerlink" title="系统安装和配置"></a>系统安装和配置</h4><p>VM的创建就不累述了，CPU 2C、MEM 2G、HARDWARE 40G、配置好网络（固定IP）、基础设施服务器。</p>
<ol>
<li><p>为了方便集群节点间的直接调用，在这个配置一下主机名解析</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.36.10 master&#10;192.168.36.11 node1&#10;192.168.36.12 node2</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置时间同步</p>
<p>kubernetes要求集群中的节点时间必须精确一致</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# systemctl start chronyd&#10;[root@master ~]# systemctl enable chronyd</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁用防火墙</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# systemctl stop firewalld&#10;[root@master ~]# systemctl disable firewalld</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁用Selinux</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#32534;&#36753; /etc/selinux/config &#25991;&#20214;&#65292;&#20462;&#25913;SELINUX&#30340;&#20540;&#20026;disable&#10;# &#27880;&#24847;&#20462;&#25913;&#23436;&#27605;&#20043;&#21518;&#38656;&#35201;&#37325;&#21551;linux&#26381;&#21153;&#10;SELINUX=disabled</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁用Swap</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#32534;&#36753;&#20998;&#21306;&#37197;&#32622;&#25991;&#20214;/etc/fstab&#65292;&#27880;&#37322;&#25481;swap&#20998;&#21306;&#19968;&#34892;&#10;# &#27880;&#24847;&#20462;&#25913;&#23436;&#27605;&#20043;&#21518;&#38656;&#35201;&#37325;&#21551;linux&#26381;&#21153;&#10;vim /etc/fstab&#10;# /dev/mapper/centos-swap swap</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改内核参数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#20462;&#25913;linux&#30340;&#20869;&#26680;&#37319;&#32435;&#25968;&#65292;&#28155;&#21152;&#32593;&#26725;&#36807;&#28388;&#21644;&#22320;&#22336;&#36716;&#21457;&#21151;&#33021;&#10;# &#32534;&#36753;/etc/sysctl.d/kubernetes.conf&#25991;&#20214;&#65292;&#28155;&#21152;&#22914;&#19979;&#37197;&#32622;&#65306;&#10;net.bridge.bridge-nf-call-ip6tables = 1&#10;net.bridge.bridge-nf-call-iptables = 1&#10;net.ipv4.ip_forward = 1&#10;&#10;# &#37325;&#26032;&#21152;&#36733;&#37197;&#32622;&#10;[root@master ~]# sysctl -p&#10;# &#21152;&#36733;&#32593;&#26725;&#36807;&#28388;&#27169;&#22359;&#10;[root@master ~]# modprobe br_netfilter&#10;# &#26597;&#30475;&#32593;&#26725;&#36807;&#28388;&#27169;&#22359;&#26159;&#21542;&#21152;&#36733;&#25104;&#21151;&#10;[root@master ~]# lsmod | grep br_netfilter</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置ipvs功能</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 1.&#23433;&#35013;ipset&#21644;ipvsadm&#10;[root@master ~]# yum install ipset ipvsadmin -y&#10;# 2.&#28155;&#21152;&#38656;&#35201;&#21152;&#36733;&#30340;&#27169;&#22359;&#20889;&#20837;&#33050;&#26412;&#25991;&#20214;&#10;[root@master ~]# cat &#60;&#60;EOF&#62; /etc/sysconfig/modules/ipvs.modules&#10;#!/bin/bash&#10;modprobe -- ip_vs&#10;modprobe -- ip_vs_rr&#10;modprobe -- ip_vs_wrr&#10;modprobe -- ip_vs_sh&#10;modprobe -- nf_conntrack_ipv4&#10;EOF&#10;# 3.&#20026;&#33050;&#26412;&#28155;&#21152;&#25191;&#34892;&#26435;&#38480;&#10;[root@master ~]# chmod +x /etc/sysconfig/modules/ipvs.modules&#10;# 4.&#25191;&#34892;&#33050;&#26412;&#25991;&#20214;&#10;[root@master ~]# /bin/bash /etc/sysconfig/modeules/ipvs.modules&#10;# 5.&#26597;&#30475;&#23545;&#24212;&#30340;&#27169;&#22359;&#26159;&#21542;&#21152;&#36733;&#25104;&#21151;&#10;[root@master ~]# lsmod | grep -e -ip_vs -e nf_conntrack_ipv4</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h4><p>三个VM上都安装。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 1&#12289;&#20999;&#25442;&#38236;&#20687;&#28304;&#10;[root@master ~]# wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -O /etc/yum.repos.d.docker-ce.repo&#10;&#10;# 2&#12289;&#26597;&#30475;&#24403;&#21069;&#38236;&#20687;&#28304;&#20013;&#25903;&#25345;&#30340;docker&#29256;&#26412;&#10;# &#20808;&#25191;&#34892;&#19968;&#19979;&#65288;yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo&#65289;&#10;[root@master ~]# yum list docker-ce --showduplicates&#10;&#10;# 3&#12289;&#23433;&#35013;&#29305;&#23450;&#29256;&#26412;&#30340;docker-ce&#10;# &#24517;&#39035;&#21046;&#23450;--setopt=obsoletes=0&#65292;&#21542;&#21017;yum&#20250;&#33258;&#21160;&#23433;&#35013;&#26356;&#39640;&#29256;&#26412;&#10;[root@master ~]# yum install --setopt=obsoletes=0 docker-ce-18.06.3.ce-3.el7 -y&#10;&#10;# 4&#12289;&#28155;&#21152;&#19968;&#20010;&#37197;&#32622;&#25991;&#20214;&#10;#Docker &#22312;&#40664;&#35748;&#24773;&#20917;&#19979;&#20351;&#29992;Vgroup Driver&#20026;cgroupfs&#65292;&#32780;Kubernetes&#25512;&#33616;&#20351;&#29992;systemd&#26469;&#26367;&#20195;cgroupfs&#10;[root@master ~]# mkdir /etc/docker&#10;[root@master ~]# cat &#60;&#60;EOF&#62; /etc/docker/daemon.json&#10;&#123;&#10;&#9;&#34;exec-opts&#34;: [&#34;native.cgroupdriver=systemd&#34;],&#10;&#9;&#34;registry-mirrors&#34;: [&#34;https://kn0t2bca.mirror.aliyuncs.com&#34;]&#10;&#125;&#10;EOF&#10;&#10;# 5&#12289;&#21551;&#21160;dokcer&#10;[root@master ~]# systemctl restart docker&#10;[root@master ~]# systemctl enable docker&#10;&#10;# 6&#12289;&#39564;&#35777;&#10;[root@master ~]# docker version&#10;Client:&#10; Version:           18.06.3-ce&#10; API version:       1.38&#10; Go version:        go1.10.3&#10; Git commit:        d7080c1&#10; Built:             Wed Feb 20 02:26:51 2019&#10; OS/Arch:           linux/amd64&#10; Experimental:      false&#10;&#10;Server:&#10; Engine:&#10;  Version:          18.06.3-ce&#10;  API version:      1.38 (minimum version 1.12)&#10;  Go version:       go1.10.3&#10;  Git commit:       d7080c1&#10;  Built:            Wed Feb 20 02:28:17 2019&#10;  OS/Arch:          linux/amd64&#10;  Experimental:     false</span><br></pre></td></tr></table></figure>
<h4 id="K8s安装"><a href="#K8s安装" class="headerlink" title="K8s安装"></a>K8s安装</h4><h6 id="安装组件"><a href="#安装组件" class="headerlink" title="安装组件"></a>安装组件</h6><p>kubernetes的镜像在国外，速度比较慢，这里切换成国内的镜像源</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 1&#12289;&#32534;&#36753;/etc/yum.repos.d/kubernetes.repo,&#28155;&#21152;&#19979;&#38754;&#30340;&#37197;&#32622;&#10;[kubernetes]&#10;name=Kubernetes&#10;baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64&#10;enabled=1&#10;gpgchech=0&#10;repo_gpgcheck=0&#10;gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg&#10;&#9;&#9;&#9;http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg&#10;&#10;# 2&#12289;&#23433;&#35013;kubeadm&#12289;kubelet&#21644;kubectl&#10;[root@master ~]# yum install --setopt=obsoletes=0 kubeadm-1.17.4-0 kubelet-1.17.4-0 kubectl-1.17.4-0 -y&#10;&#10;# 3&#12289;&#37197;&#32622;kubelet&#30340;cgroup&#10;#&#32534;&#36753;/etc/sysconfig/kubelet, &#28155;&#21152;&#19979;&#38754;&#30340;&#37197;&#32622;&#10;KUBELET_CGROUP_ARGS=&#34;--cgroup-driver=systemd&#34;&#10;KUBE_PROXY_MODE=&#34;ipvs&#34;&#10;&#10;# 4&#12289;&#35774;&#32622;kubelet&#24320;&#26426;&#33258;&#21551;&#10;[root@master ~]# systemctl enable kubelet</span><br></pre></td></tr></table></figure>
<h6 id="准备集群镜像"><a href="#准备集群镜像" class="headerlink" title="准备集群镜像"></a>准备集群镜像</h6><p>Kubernetes几乎所有的安装组件和Docker镜像都放在goolge自己的网站上，这里的解决办法是从阿里云镜像仓库下载镜像，拉取到本地以后改回默认的镜像tag。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#60;&#60;EOF&#62; ./k8simage.sh&#10;#!/bin/bash&#10;images=(&#10;&#9;kube-apiserver:v1.17.4&#10;&#9;kube-controller-manager:v1.17.4&#10;&#9;kube-scheduler:v1.17.4&#10;&#9;kube-proxy:v1.17.4&#10;&#9;pause:3.1&#10;&#9;etcd:3.4.3-0&#10;&#9;coredns:1.6.5&#10;)&#10;for imageName in $&#123;images[@]&#125;;do&#10;&#9;docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName&#10;&#9;docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName k8s.gcr.io/$imageName&#10;&#9;docker rmi registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName &#10;done&#10;EOF&#10;&#10;[root@master ~]# chmod 755 k8simage.sh&#10;[root@master ~]# ./k8simage.sh</span><br></pre></td></tr></table></figure>
<h4 id="集群验证"><a href="#集群验证" class="headerlink" title="集群验证"></a>集群验证</h4><h6 id="集群初始化"><a href="#集群初始化" class="headerlink" title="集群初始化"></a>集群初始化</h6><ol>
<li><p>master上操作</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubeadm init --apiserver-advertise-address=192.168.36.10 --kubernetes-version v1.17.4 --service-cidr=10.96.0.0/12 --pod-network-cidr=10.244.0.0/16  --image-repository registry.aliyuncs.com/google_containers&#10;W1013 10:37:33.958785    1872 validation.go:28] Cannot validate kube-proxy config - no validator is available&#10;W1013 10:37:33.958821    1872 validation.go:28] Cannot validate kubelet config - no validator is available&#10;[init] Using Kubernetes version: v1.17.4&#10;[preflight] Running pre-flight checks&#10;[preflight] Pulling images required for setting up a Kubernetes cluster&#10;[preflight] This might take a minute or two, depending on the speed of your internet connection&#10;[preflight] You can also perform this action in beforehand using &#39;kubeadm config images pull&#39;&#10;[kubelet-start] Writing kubelet environment file with flags to file &#34;/var/lib/kubelet/kubeadm-flags.env&#34;&#10;[kubelet-start] Writing kubelet configuration to file &#34;/var/lib/kubelet/config.yaml&#34;&#10;[kubelet-start] Starting the kubelet&#10;[certs] Using certificateDir folder &#34;/etc/kubernetes/pki&#34;&#10;[certs] Generating &#34;ca&#34; certificate and key&#10;[certs] Generating &#34;apiserver&#34; certificate and key&#10;[certs] apiserver serving cert is signed for DNS names [master kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.96.0.1 192.168.36.10]&#10;[certs] Generating &#34;apiserver-kubelet-client&#34; certificate and key&#10;[certs] Generating &#34;front-proxy-ca&#34; certificate and key&#10;[certs] Generating &#34;front-proxy-client&#34; certificate and key&#10;[certs] Generating &#34;etcd/ca&#34; certificate and key&#10;[certs] Generating &#34;etcd/server&#34; certificate and key&#10;[certs] etcd/server serving cert is signed for DNS names [master localhost] and IPs [192.168.36.10 127.0.0.1 ::1]&#10;[certs] Generating &#34;etcd/peer&#34; certificate and key&#10;[certs] etcd/peer serving cert is signed for DNS names [master localhost] and IPs [192.168.36.10 127.0.0.1 ::1]&#10;[certs] Generating &#34;etcd/healthcheck-client&#34; certificate and key&#10;[certs] Generating &#34;apiserver-etcd-client&#34; certificate and key&#10;[certs] Generating &#34;sa&#34; key and public key&#10;[kubeconfig] Using kubeconfig folder &#34;/etc/kubernetes&#34;&#10;[kubeconfig] Writing &#34;admin.conf&#34; kubeconfig file&#10;[kubeconfig] Writing &#34;kubelet.conf&#34; kubeconfig file&#10;[kubeconfig] Writing &#34;controller-manager.conf&#34; kubeconfig file&#10;[kubeconfig] Writing &#34;scheduler.conf&#34; kubeconfig file&#10;[control-plane] Using manifest folder &#34;/etc/kubernetes/manifests&#34;&#10;[control-plane] Creating static Pod manifest for &#34;kube-apiserver&#34;&#10;[control-plane] Creating static Pod manifest for &#34;kube-controller-manager&#34;&#10;W1013 10:40:01.037622    1872 manifests.go:214] the default kube-apiserver authorization-mode is &#34;Node,RBAC&#34;; using &#34;Node,RBAC&#34;&#10;[control-plane] Creating static Pod manifest for &#34;kube-scheduler&#34;&#10;W1013 10:40:01.039721    1872 manifests.go:214] the default kube-apiserver authorization-mode is &#34;Node,RBAC&#34;; using &#34;Node,RBAC&#34;&#10;[etcd] Creating static Pod manifest for local etcd in &#34;/etc/kubernetes/manifests&#34;&#10;[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory &#34;/etc/kubernetes/manifests&#34;. This can take up to 4m0s&#10;[apiclient] All control plane components are healthy after 20.522009 seconds&#10;[upload-config] Storing the configuration used in ConfigMap &#34;kubeadm-config&#34; in the &#34;kube-system&#34; Namespace&#10;[kubelet] Creating a ConfigMap &#34;kubelet-config-1.17&#34; in namespace kube-system with the configuration for the kubelets in the cluster&#10;[upload-certs] Skipping phase. Please see --upload-certs&#10;[mark-control-plane] Marking the node master as control-plane by adding the label &#34;node-role.kubernetes.io/master=&#39;&#39;&#34;&#10;[mark-control-plane] Marking the node master as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]&#10;[bootstrap-token] Using token: 9ejhyb.0bbmx3l90b9xkd0j&#10;[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles&#10;[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials&#10;[bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token&#10;[bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster&#10;[bootstrap-token] Creating the &#34;cluster-info&#34; ConfigMap in the &#34;kube-public&#34; namespace&#10;[kubelet-finalize] Updating &#34;/etc/kubernetes/kubelet.conf&#34; to point to a rotatable kubelet client certificate and key&#10;[addons] Applied essential addon: CoreDNS&#10;[addons] Applied essential addon: kube-proxy&#10;&#10;Your Kubernetes control-plane has initialized successfully!&#10;&#10;To start using your cluster, you need to run the following as a regular user:&#10;&#10;  mkdir -p $HOME/.kube&#10;  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config&#10;  sudo chown $(id -u):$(id -g) $HOME/.kube/config&#10;&#10;You should now deploy a pod network to the cluster.&#10;Run &#34;kubectl apply -f [podnetwork].yaml&#34; with one of the options listed at:&#10;  https://kubernetes.io/docs/concepts/cluster-administration/addons/&#10;&#10;Then you can join any number of worker nodes by running the following on each as root:&#10;&#10;kubeadm join 192.168.36.10:6443 --token 9ejhyb.0bbmx3l90b9xkd0j \&#10;    --discovery-token-ca-cert-hash sha256:b206e4be9fbe0d49d8e7df1c9e783efc590471bbf5510ae79be5c3a6626748b4</span><br></pre></td></tr></table></figure>
</li>
<li><p>cluster配置</p>
<p>根据提示操作</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# mkdir -p $HOME/.kube&#10;[root@master ~]# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config&#10;[root@master ~]# sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br></pre></td></tr></table></figure>
</li>
<li><p>node上操作</p>
<p>根据上面的提示执行下面操作</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 ~]# kubeadm join 192.168.36.10:6443 --token 9ejhyb.0bbmx3l90b9xkd0j \&#10;&#62;     --discovery-token-ca-cert-hash sha256:b206e4be9fbe0d49d8e7df1c9e783efc590471bbf5510ae79be5c3a6626748b4&#10;W1013 10:56:24.205622    2554 join.go:346] [preflight] WARNING: JoinControlPane.controlPlane settings will be ignored when control-plane flag is not set.&#10;[preflight] Running pre-flight checks&#10;[preflight] Reading configuration from the cluster...&#10;[preflight] FYI: You can look at this config file with &#39;kubectl -n kube-system get cm kubeadm-config -oyaml&#39;&#10;[kubelet-start] Downloading configuration for the kubelet from the &#34;kubelet-config-1.17&#34; ConfigMap in the kube-system namespace&#10;[kubelet-start] Writing kubelet configuration to file &#34;/var/lib/kubelet/config.yaml&#34;&#10;[kubelet-start] Writing kubelet environment file with flags to file &#34;/var/lib/kubelet/kubeadm-flags.env&#34;&#10;[kubelet-start] Starting the kubelet&#10;[kubelet-start] Waiting for the kubelet to perform the TLS Bootstrap...&#10;&#10;This node has joined the cluster:&#10;* Certificate signing request was sent to apiserver and a response was received.&#10;* The Kubelet was informed of the new secure connection details.&#10;&#10;Run &#39;kubectl get nodes&#39; on the control-plane to see this node join the cluster.</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证nodes</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl get nodes&#10;NAME     STATUS     ROLES    AGE    VERSION&#10;master   NotReady   master   22m    v1.17.4&#10;node1    NotReady   &#60;none&#62;   6m1s   v1.17.4&#10;node2    NotReady   &#60;none&#62;   6m8s   v1.17.4</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装网络插件</p>
<p>只在master操作</p>
<p>外网访问不了，直接把文件内容Copy进去</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml&#10;# https://github.com/flannel-io/flannel/tree/master/Documentation/kube-flannel.yml&#10;&#10;cat &#60;&#60;EOF&#62; ./kube-flannel.yml&#10;---&#10;apiVersion: policy/v1beta1&#10;kind: PodSecurityPolicy&#10;metadata:&#10;  name: psp.flannel.unprivileged&#10;  annotations:&#10;    seccomp.security.alpha.kubernetes.io/allowedProfileNames: docker/default&#10;    seccomp.security.alpha.kubernetes.io/defaultProfileName: docker/default&#10;    apparmor.security.beta.kubernetes.io/allowedProfileNames: runtime/default&#10;    apparmor.security.beta.kubernetes.io/defaultProfileName: runtime/default&#10;spec:&#10;  privileged: false&#10;  volumes:&#10;  - configMap&#10;  - secret&#10;  - emptyDir&#10;  - hostPath&#10;  allowedHostPaths:&#10;  - pathPrefix: &#34;/etc/cni/net.d&#34;&#10;  - pathPrefix: &#34;/etc/kube-flannel&#34;&#10;  - pathPrefix: &#34;/run/flannel&#34;&#10;  readOnlyRootFilesystem: false&#10;  # Users and groups&#10;  runAsUser:&#10;    rule: RunAsAny&#10;  supplementalGroups:&#10;    rule: RunAsAny&#10;  fsGroup:&#10;    rule: RunAsAny&#10;  # Privilege Escalation&#10;  allowPrivilegeEscalation: false&#10;  defaultAllowPrivilegeEscalation: false&#10;  # Capabilities&#10;  allowedCapabilities: [&#39;NET_ADMIN&#39;, &#39;NET_RAW&#39;]&#10;  defaultAddCapabilities: []&#10;  requiredDropCapabilities: []&#10;  # Host namespaces&#10;  hostPID: false&#10;  hostIPC: false&#10;  hostNetwork: true&#10;  hostPorts:&#10;  - min: 0&#10;    max: 65535&#10;  # SELinux&#10;  seLinux:&#10;    # SELinux is unused in CaaSP&#10;    rule: &#39;RunAsAny&#39;&#10;---&#10;kind: ClusterRole&#10;apiVersion: rbac.authorization.k8s.io/v1&#10;metadata:&#10;  name: flannel&#10;rules:&#10;- apiGroups: [&#39;extensions&#39;]&#10;  resources: [&#39;podsecuritypolicies&#39;]&#10;  verbs: [&#39;use&#39;]&#10;  resourceNames: [&#39;psp.flannel.unprivileged&#39;]&#10;- apiGroups:&#10;  - &#34;&#34;&#10;  resources:&#10;  - pods&#10;  verbs:&#10;  - get&#10;- apiGroups:&#10;  - &#34;&#34;&#10;  resources:&#10;  - nodes&#10;  verbs:&#10;  - list&#10;  - watch&#10;- apiGroups:&#10;  - &#34;&#34;&#10;  resources:&#10;  - nodes/status&#10;  verbs:&#10;  - patch&#10;---&#10;kind: ClusterRoleBinding&#10;apiVersion: rbac.authorization.k8s.io/v1&#10;metadata:&#10;  name: flannel&#10;roleRef:&#10;  apiGroup: rbac.authorization.k8s.io&#10;  kind: ClusterRole&#10;  name: flannel&#10;subjects:&#10;- kind: ServiceAccount&#10;  name: flannel&#10;  namespace: kube-system&#10;---&#10;apiVersion: v1&#10;kind: ServiceAccount&#10;metadata:&#10;  name: flannel&#10;  namespace: kube-system&#10;---&#10;kind: ConfigMap&#10;apiVersion: v1&#10;metadata:&#10;  name: kube-flannel-cfg&#10;  namespace: kube-system&#10;  labels:&#10;    tier: node&#10;    app: flannel&#10;data:&#10;  cni-conf.json: |&#10;    &#123;&#10;      &#34;name&#34;: &#34;cbr0&#34;,&#10;      &#34;cniVersion&#34;: &#34;0.3.1&#34;,&#10;      &#34;plugins&#34;: [&#10;        &#123;&#10;          &#34;type&#34;: &#34;flannel&#34;,&#10;          &#34;delegate&#34;: &#123;&#10;            &#34;hairpinMode&#34;: true,&#10;            &#34;isDefaultGateway&#34;: true&#10;          &#125;&#10;        &#125;,&#10;        &#123;&#10;          &#34;type&#34;: &#34;portmap&#34;,&#10;          &#34;capabilities&#34;: &#123;&#10;            &#34;portMappings&#34;: true&#10;          &#125;&#10;        &#125;&#10;      ]&#10;    &#125;&#10;  net-conf.json: |&#10;    &#123;&#10;      &#34;Network&#34;: &#34;10.244.0.0/16&#34;,&#10;      &#34;Backend&#34;: &#123;&#10;        &#34;Type&#34;: &#34;vxlan&#34;&#10;      &#125;&#10;    &#125;&#10;---&#10;apiVersion: apps/v1&#10;kind: DaemonSet&#10;metadata:&#10;  name: kube-flannel-ds&#10;  namespace: kube-system&#10;  labels:&#10;    tier: node&#10;    app: flannel&#10;spec:&#10;  selector:&#10;    matchLabels:&#10;      app: flannel&#10;  template:&#10;    metadata:&#10;      labels:&#10;        tier: node&#10;        app: flannel&#10;    spec:&#10;      affinity:&#10;        nodeAffinity:&#10;          requiredDuringSchedulingIgnoredDuringExecution:&#10;            nodeSelectorTerms:&#10;            - matchExpressions:&#10;              - key: kubernetes.io/os&#10;                operator: In&#10;                values:&#10;                - linux&#10;      hostNetwork: true&#10;      priorityClassName: system-node-critical&#10;      tolerations:&#10;      - operator: Exists&#10;        effect: NoSchedule&#10;      serviceAccountName: flannel&#10;      initContainers:&#10;      - name: install-cni&#10;        image: quay.io/coreos/flannel:v0.14.0&#10;        command:&#10;        - cp&#10;        args:&#10;        - -f&#10;        - /etc/kube-flannel/cni-conf.json&#10;        - /etc/cni/net.d/10-flannel.conflist&#10;        volumeMounts:&#10;        - name: cni&#10;          mountPath: /etc/cni/net.d&#10;        - name: flannel-cfg&#10;          mountPath: /etc/kube-flannel/&#10;      containers:&#10;      - name: kube-flannel&#10;        image: quay.io/coreos/flannel:v0.14.0&#10;        command:&#10;        - /opt/bin/flanneld&#10;        args:&#10;        - --ip-masq&#10;        - --kube-subnet-mgr&#10;        resources:&#10;          requests:&#10;            cpu: &#34;100m&#34;&#10;            memory: &#34;50Mi&#34;&#10;          limits:&#10;            cpu: &#34;100m&#34;&#10;            memory: &#34;50Mi&#34;&#10;        securityContext:&#10;          privileged: false&#10;          capabilities:&#10;            add: [&#34;NET_ADMIN&#34;, &#34;NET_RAW&#34;]&#10;        env:&#10;        - name: POD_NAME&#10;          valueFrom:&#10;            fieldRef:&#10;              fieldPath: metadata.name&#10;        - name: POD_NAMESPACE&#10;          valueFrom:&#10;            fieldRef:&#10;              fieldPath: metadata.namespace&#10;        volumeMounts:&#10;        - name: run&#10;          mountPath: /run/flannel&#10;        - name: flannel-cfg&#10;          mountPath: /etc/kube-flannel/&#10;      volumes:&#10;      - name: run&#10;        hostPath:&#10;          path: /run/flannel&#10;      - name: cni&#10;        hostPath:&#10;          path: /etc/cni/net.d&#10;      - name: flannel-cfg&#10;        configMap:&#10;          name: kube-flannel-cfg&#10;EOF</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl apply -f kube-flannel.yml &#10;podsecuritypolicy.policy/psp.flannel.unprivileged created&#10;clusterrole.rbac.authorization.k8s.io/flannel created&#10;clusterrolebinding.rbac.authorization.k8s.io/flannel created&#10;serviceaccount/flannel created&#10;configmap/kube-flannel-cfg created&#10;daemonset.apps/kube-flannel-ds created</span><br></pre></td></tr></table></figure>
</li>
<li><p>等待它安装完毕 发现已经是 集群的状态已经是Ready</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubectl get nodes&#10;NAME     STATUS   ROLES    AGE   VERSION&#10;master   Ready    master   29m   v1.17.4&#10;node1    Ready    &#60;none&#62;   13m   v1.17.4&#10;node2    Ready    &#60;none&#62;   13m   v1.17.4</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h6 id="集群测试"><a href="#集群测试" class="headerlink" title="集群测试"></a>集群测试</h6><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#21019;&#24314;&#19968;&#20010;Nginx&#26381;&#21153;&#10;[root@master ~]# kubectl create deployment nginx  --image=nginx:1.14-alpine&#10;deployment.apps/nginx created&#10;# &#26292;&#38706;&#31471;&#21475;&#10;[root@master ~]# kubectl expose deploy nginx  --port=80 --target-port=80  --type=NodePort&#10;service/nginx exposed</span><br></pre></td></tr></table></figure>
<p>验证：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# curl master:32020&#10;&#60;!DOCTYPE html&#62;&#10;&#60;html&#62;&#10;&#60;head&#62;&#10;&#60;title&#62;Welcome to nginx!&#60;/title&#62;&#10;&#60;style&#62;&#10;    body &#123;&#10;        width: 35em;&#10;        margin: 0 auto;&#10;        font-family: Tahoma, Verdana, Arial, sans-serif;&#10;    &#125;&#10;&#60;/style&#62;&#10;&#60;/head&#62;&#10;&#60;body&#62;&#10;&#60;h1&#62;Welcome to nginx!&#60;/h1&#62;&#10;&#60;p&#62;If you see this page, the nginx web server is successfully installed and&#10;working. Further configuration is required.&#60;/p&#62;&#10;&#10;&#60;p&#62;For online documentation and support please refer to&#10;&#60;a href=&#34;http://nginx.org/&#34;&#62;nginx.org&#60;/a&#62;.&#60;br/&#62;&#10;Commercial support is available at&#10;&#60;a href=&#34;http://nginx.com/&#34;&#62;nginx.com&#60;/a&#62;.&#60;/p&#62;&#10;&#10;&#60;p&#62;&#60;em&#62;Thank you for using nginx.&#60;/em&#62;&#60;/p&#62;&#10;&#60;/body&#62;&#10;&#60;/html&#62;&#10;[root@master ~]# curl node1:32020&#10;&#60;!DOCTYPE html&#62;&#10;&#60;html&#62;&#10;&#60;head&#62;&#10;&#60;title&#62;Welcome to nginx!&#60;/title&#62;&#10;&#60;style&#62;&#10;    body &#123;&#10;        width: 35em;&#10;        margin: 0 auto;&#10;        font-family: Tahoma, Verdana, Arial, sans-serif;&#10;    &#125;&#10;&#60;/style&#62;&#10;&#60;/head&#62;&#10;&#60;body&#62;&#10;&#60;h1&#62;Welcome to nginx!&#60;/h1&#62;&#10;&#60;p&#62;If you see this page, the nginx web server is successfully installed and&#10;working. Further configuration is required.&#60;/p&#62;&#10;&#10;&#60;p&#62;For online documentation and support please refer to&#10;&#60;a href=&#34;http://nginx.org/&#34;&#62;nginx.org&#60;/a&#62;.&#60;br/&#62;&#10;Commercial support is available at&#10;&#60;a href=&#34;http://nginx.com/&#34;&#62;nginx.com&#60;/a&#62;.&#60;/p&#62;&#10;&#10;&#60;p&#62;&#60;em&#62;Thank you for using nginx.&#60;/em&#62;&#60;/p&#62;&#10;&#60;/body&#62;&#10;&#60;/html&#62;&#10;[root@master ~]# curl node2:32020&#10;&#60;!DOCTYPE html&#62;&#10;&#60;html&#62;&#10;&#60;head&#62;&#10;&#60;title&#62;Welcome to nginx!&#60;/title&#62;&#10;&#60;style&#62;&#10;    body &#123;&#10;        width: 35em;&#10;        margin: 0 auto;&#10;        font-family: Tahoma, Verdana, Arial, sans-serif;&#10;    &#125;&#10;&#60;/style&#62;&#10;&#60;/head&#62;&#10;&#60;body&#62;&#10;&#60;h1&#62;Welcome to nginx!&#60;/h1&#62;&#10;&#60;p&#62;If you see this page, the nginx web server is successfully installed and&#10;working. Further configuration is required.&#60;/p&#62;&#10;&#10;&#60;p&#62;For online documentation and support please refer to&#10;&#60;a href=&#34;http://nginx.org/&#34;&#62;nginx.org&#60;/a&#62;.&#60;br/&#62;&#10;Commercial support is available at&#10;&#60;a href=&#34;http://nginx.com/&#34;&#62;nginx.com&#60;/a&#62;.&#60;/p&#62;&#10;&#10;&#60;p&#62;&#60;em&#62;Thank you for using nginx.&#60;/em&#62;&#60;/p&#62;&#10;&#60;/body&#62;&#10;&#60;/html&#62;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="唐胡璐 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享创造价值，您的支持将鼓励我继续前行！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.jpg" alt="唐胡璐 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/pay.jpg" alt="唐胡璐 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    唐胡璐
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://izheyi.com/2021/05/17/K8s集群环境搭建/" title="K8s：集群环境搭建">http://izheyi.com/2021/05/17/K8s集群环境搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/13/K8s入门介绍/" rel="next" title="K8s：入门介绍">
                <i class="fa fa-chevron-left"></i> K8s：入门介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/25/K8s-Namespace-Label/" rel="prev" title="K8s：Namespace & Label">
                K8s：Namespace & Label <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="唐胡璐" />
            
              <p class="site-author-name" itemprop="name">唐胡璐</p>
              <p class="site-description motion-element" itemprop="description">i just wanna live while i am alive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">393</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/yongfeiuall" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/yongfeiuall" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yongfeiuall" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yongfeiuall@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubeadm-是一个K8s-部署工具，提供kubeadm-init-和kubeadm-join，用于快速部署Kubernetes-集群。"><span class="nav-number">1.</span> <span class="nav-text">Kubeadm 是一个K8s 部署工具，提供kubeadm init 和kubeadm join，用于快速部署Kubernetes 集群。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境准备"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统安装和配置"><span class="nav-number">3.</span> <span class="nav-text">系统安装和配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker安装"><span class="nav-number">4.</span> <span class="nav-text">Docker安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K8s安装"><span class="nav-number">5.</span> <span class="nav-text">K8s安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装组件"><span class="nav-number">5.0.1.</span> <span class="nav-text">安装组件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#准备集群镜像"><span class="nav-number">5.0.2.</span> <span class="nav-text">准备集群镜像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群验证"><span class="nav-number">6.</span> <span class="nav-text">集群验证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#集群初始化"><span class="nav-number">6.0.1.</span> <span class="nav-text">集群初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#集群测试"><span class="nav-number">6.0.2.</span> <span class="nav-text">集群测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐胡璐</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 101212, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 101212, xid: "2021/05/17/K8s集群环境搭建/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/101212/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Linkedin,Weibo,Mailto,Douban,QQZone,Twitter,Reddit,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
