<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="YT7QzoP0CGYZziDQuLr2aOTGGmpgioKi3izg5T1vBPs" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />





  <link rel="alternate" href="/atom.xml" title="YONGFEIUALL" type="application/atom+xml" />






<meta name="description" content="回顾这近两年从业务到主管的晋升，有不少困难和迷茫，尽管级别高了，但是如何管好人，带好团队，怎么顺利的完成角色的转变，依然有很大的挑战，还有很多东西需要学习，很长的路要走。
做领导后有何不同不知道该怎么给团队安排任务往下对团队负责，往上对领导，要双面负责

做经理后，是不是做我之前最擅长的事情以前只管理自己，个人目标现在管理他人，团队目标跟之前完全不一样，需要培养领导力，建立流程，解决问题，决策能力">
<meta property="og:type" content="article">
<meta property="og:title" content="新任经理人管理必修课">
<meta property="og:url" content="http://izheyi.com/2018/01/20/新任经理人管理必修课/index.html">
<meta property="og:site_name" content="YONGFEIUALL">
<meta property="og:description" content="回顾这近两年从业务到主管的晋升，有不少困难和迷茫，尽管级别高了，但是如何管好人，带好团队，怎么顺利的完成角色的转变，依然有很大的挑战，还有很多东西需要学习，很长的路要走。
做领导后有何不同不知道该怎么给团队安排任务往下对团队负责，往上对领导，要双面负责

做经理后，是不是做我之前最擅长的事情以前只管理自己，个人目标现在管理他人，团队目标跟之前完全不一样，需要培养领导力，建立流程，解决问题，决策能力">
<meta property="og:updated_time" content="2018-03-06T07:41:43.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新任经理人管理必修课">
<meta name="twitter:description" content="回顾这近两年从业务到主管的晋升，有不少困难和迷茫，尽管级别高了，但是如何管好人，带好团队，怎么顺利的完成角色的转变，依然有很大的挑战，还有很多东西需要学习，很长的路要走。
做领导后有何不同不知道该怎么给团队安排任务往下对团队负责，往上对领导，要双面负责

做经理后，是不是做我之前最擅长的事情以前只管理自己，个人目标现在管理他人，团队目标跟之前完全不一样，需要培养领导力，建立流程，解决问题，决策能力">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://izheyi.com/2018/01/20/新任经理人管理必修课/"/>





  <title>新任经理人管理必修课 | YONGFEIUALL</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?964433a58390bc50ac82f1418eb8dc8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YONGFEIUALL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">izheyi.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fZPEsEHs3tafejXBDpZs','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://izheyi.com/2018/01/20/新任经理人管理必修课/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐胡璐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YONGFEIUALL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新任经理人管理必修课</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-20T08:33:31+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/胡璐读书/" itemprop="url" rel="index">
                    <span itemprop="name">胡璐读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/20/新任经理人管理必修课/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/20/新任经理人管理必修课/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回顾这近两年从业务到主管的晋升，有不少困难和迷茫，尽管级别高了，但是如何管好人，带好团队，怎么顺利的完成角色的转变，依然有很大的挑战，还有很多东西需要学习，很长的路要走。</p>
<h1 id="做领导后有何不同"><a href="#做领导后有何不同" class="headerlink" title="做领导后有何不同"></a>做领导后有何不同</h1><p>不知道该怎么给团队安排任务<br>往下对团队负责，往上对领导，要双面负责</p>
<ol>
<li>做经理后，是不是做我之前最擅长的事情<br>以前只管理自己，个人目标<br>现在管理他人，团队目标<br>跟之前完全不一样，需要培养领导力，建立流程，解决问题，决策能力</li>
<li>权力<br>我是领导我有权，为什么不听我的？<br>增加的是你的职权，同时也带给你责任<br>权利的来源：职权、专家权利、影响力<br>影响力来自于创造双赢的结果<br>观察在行使职权的过程中是不是获得了信任，是不是建立了双赢的关系</li>
<li>自由<br>更多事情占用很多时间，开会，沟通<br>经理人花大量时间在‘人’身上， 由事到人</li>
<li>一切都在掌控之中<br>你会面对各方面带来的限制，你需要能够来处理<br>管理者都会有纠结和痛苦</li>
<li>有人教我<br>而现实是你要：<br>自我反思<br>总结觉察</li>
</ol>
<h2 id="领导力两难"><a href="#领导力两难" class="headerlink" title="领导力两难"></a>领导力两难</h2><ol>
<li>领导责任<br>为了下属而做， 指导和管理下属</li>
<li>业务责任<br>为了老板而做， 上级交办自己要完成的</li>
</ol>
<p>对下属，抢下属的工作，或表示不信任，或表示不懂管理<br>对自己，停滞不前，也会让自己丧失进一步提升的机会</p>
<p>领导力缺口</p>
<h1 id="是下属没追求，还是领导没要求"><a href="#是下属没追求，还是领导没要求" class="headerlink" title="是下属没追求，还是领导没要求"></a>是下属没追求，还是领导没要求</h1><p>目标设定法</p>
<ol>
<li>了解自己的现在的位置</li>
<li>明确目的地</li>
<li>我如何到达</li>
</ol>
<p>目标设定原则</p>
<ol>
<li>SMART原则</li>
</ol>
<a id="more"></a>
<h1 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h1><h2 id="自己忙成狗，下属还早走"><a href="#自己忙成狗，下属还早走" class="headerlink" title="自己忙成狗，下属还早走"></a>自己忙成狗，下属还早走</h2><ol>
<li>你不喜欢的授权-授权误区<ol>
<li>授权不清</li>
<li>过度授权 - 甩手掌柜式的</li>
<li>授权不足</li>
</ol>
</li>
<li><p>授权原则</p>
<ol>
<li>时间<ul>
<li>预留充分的时间</li>
<li>下属是否有空</li>
</ul>
</li>
<li>如何<ul>
<li>具体，明确期望</li>
<li>授中有控</li>
<li>授权不授责</li>
<li>授果不授方</li>
</ul>
</li>
</ol>
</li>
<li><p>还是得我来，怎么治？<br>原因：担心下属办错事；担心下属不够好，达不到要求；担心下属不听我的的建议<br>意识到自己一个人干不完所有的活的<br>下属做的比你好的事情，勇敢的放手，领导者要去做更有难度更需要自己的事情，他们不行，公司希望你实现的事情<br>投资人才是投资回报率最高的</p>
</li>
</ol>
<p>4.不同员工，怎么授权？<br>   员工授权准备度</p>
<ol>
<li>高意愿，高能力<ul>
<li>给他相对的自由</li>
<li>WDYT： What Do You Think</li>
</ul>
</li>
<li>高意愿，低能力<ul>
<li>目标要具体</li>
<li>频繁跟进 - 大目标拆成小目标 </li>
<li>WDYT：站在培养员工的角度</li>
</ul>
</li>
<li>高能力，低意愿<ul>
<li>找到意愿为什么低，以此给予激励</li>
<li>激励方法：WDYT；让他指导高意愿低能力</li>
<li>跟进 - 是否在往前走</li>
</ul>
</li>
<li>低能力，低意愿<ul>
<li>跟进 - 方向和进度</li>
</ul>
</li>
</ol>
<h2 id="授权后才是管理的开始"><a href="#授权后才是管理的开始" class="headerlink" title="授权后才是管理的开始"></a>授权后才是管理的开始</h2><ol>
<li><p>跟进 授权是5%，跟进是95%<br>检查，跟进都是比较负面的<br>当会被表扬和认可的时候，人会期待被考核检查<br>经理人要把负面心态改成正向心态 - 表现好的员工以表扬</p>
<ol>
<li>加强寻找下属值得被认可的地方</li>
<li>用WDTY让员工自己思考 - 表现不好的地方怎么改进</li>
</ol>
</li>
<li><p>复盘六问</p>
<ol>
<li>当时的目标是什么</li>
<li>现阶段的结果是什么（事实）</li>
<li>过程当中哪些是好的</li>
<li>过程当中哪些是要改善</li>
<li>要感谢哪些人</li>
<li>下次如何能够做的更好 - 怎么改善</li>
</ol>
</li>
</ol>
<p>复盘是为了下次更好，不是为了追究责任</p>
<h1 id="带人要带心（表扬）"><a href="#带人要带心（表扬）" class="headerlink" title="带人要带心（表扬）"></a>带人要带心（表扬）</h1><ol>
<li>表扬的基本原则<ol>
<li>真诚</li>
<li>具体 - 行为动作</li>
<li>及时</li>
<li>无条件</li>
</ol>
</li>
<li>表扬的目的<br>鼓励良好行为重复出现</li>
<li>表扬什么<ol>
<li>结果</li>
<li>过程，及付出的努力（经理人要多观察）</li>
<li>表扬行为，而不是特质</li>
</ol>
</li>
<li>如何进行深刻的表扬<ol>
<li>正向开场</li>
<li>针对具体的行为</li>
<li>对团队的重要性</li>
<li>强而有力的结尾</li>
</ol>
</li>
</ol>
<h1 id="建设性批评"><a href="#建设性批评" class="headerlink" title="建设性批评"></a>建设性批评</h1><ol>
<li>批评的目的是为了正向（行为）改善</li>
<li>对事不对人</li>
<li>以事实为依据</li>
<li>不做人身攻击 - 破坏性批评，会让士气低落</li>
<li>一对一的场合进行</li>
</ol>
<h2 id="批评的四个阶段"><a href="#批评的四个阶段" class="headerlink" title="批评的四个阶段"></a>批评的四个阶段</h2><p>不同问题对应不对严重程度的批评<br>要及时，高频的进行提醒是批评是最关键的一点</p>
<ol>
<li>提醒<ul>
<li>询问</li>
<li>指出事实</li>
<li>做出提醒</li>
</ul>
</li>
<li>WDYT<ul>
<li>回顾之前提醒</li>
<li>再次指出事实</li>
<li>你怎么想？</li>
<li>帮助具体化</li>
<li>如何跟进</li>
</ul>
</li>
<li>我期望…<ul>
<li>再次指出事实</li>
<li>行为是不能接受的</li>
<li>提出期望</li>
<li>确认理解期望，重复且达成一致</li>
<li>对方做出承诺</li>
<li>继续跟进</li>
<li>要告诉对方为什么我们会有这个对话</li>
</ul>
</li>
<li>警告<ul>
<li>依旧是指出事实</li>
<li>指出原则性</li>
<li>再提出改善</li>
<li>可能的后果会是什么</li>
<li>再跟进</li>
</ul>
</li>
</ol>
<h1 id="如何管理好你的老板"><a href="#如何管理好你的老板" class="headerlink" title="如何管理好你的老板"></a>如何管理好你的老板</h1><ol>
<li><p>向上管理容易吗</p>
<ul>
<li>教练和裁判 - 上司的双重角色</li>
</ul>
</li>
<li><p>你是否达到上司的要求？</p>
<ul>
<li>目标<ul>
<li>目标是否达到？</li>
<li>有没有副作用？</li>
</ul>
</li>
<li>信息<ul>
<li>沟通频率</li>
<li>以什么形式</li>
<li>细节或大纲</li>
<li>什么对上司才是重要的？</li>
</ul>
</li>
</ul>
</li>
<li>你了解你的上司吗？<ul>
<li>了解缺点，形成互补</li>
</ul>
</li>
<li>你了解上司的优势吗？<ul>
<li>一定有，可能我们没发现</li>
<li>他的优势，是你工作中最重要的资源</li>
<li>不要聚焦在上司的缺点</li>
</ul>
</li>
<li><p>你清楚自己对老板的需求和期望吗？</p>
<ul>
<li>给你什么资源</li>
<li>怎么支持你</li>
<li>别让老板猜，直接提出</li>
<li>如果不能支持，该怎么办</li>
</ul>
</li>
<li><p>如何向老板提出反对意见？<br>一只鱼沟通法</p>
<ul>
<li>A：Ask for permission - 请求允许沟通</li>
<li>F：Fact - 说明事实及我对事实的理解</li>
<li>I：I care… - 我关注你的目的和顾虑，也让你理解我的</li>
<li>S：Suggestion - 我的建议是什么？可以以问题方式引导</li>
<li>H：Hear - 聆听对方想法</li>
</ul>
</li>
<li>如何接受老板建设性批评？<br>SAD模式 - 本能导向，被认定为不成熟的下属<ul>
<li>Shock：惊讶</li>
<li>Angry：愤怒</li>
<li>Defense：辩解<br>LEAD模式 - 发展导向，被认定为可依赖的下属</li>
<li>Listen：强迫自己倾听</li>
<li>Engage：深入思考</li>
<li>Ask：追问根源</li>
<li>Difference：如何改变</li>
</ul>
</li>
<li>如何面对老板破坏性批评？<br>BLASTS法<ul>
<li>Balance：内心平合</li>
<li>Listen：放下自己，仔细聆听</li>
<li>Agree：找出你同意的部分</li>
<li>State：说出你对老板观点的理解</li>
<li>Task：对任务提出建议、方案</li>
<li>Stroke：过程中安抚</li>
</ul>
</li>
</ol>
<h1 id="倾听"><a href="#倾听" class="headerlink" title="倾听"></a>倾听</h1><p>好的倾听者，往往让人容易信任他们。<br>倾听比滔滔不绝更有说服力。</p>
<ol>
<li><p>RASA倾听法</p>
<ul>
<li><p>Receive： 我在听</p>
<ol>
<li>如何深刻倾听？<ol>
<li>将自己的想法先放一边</li>
<li>以同理心了解对方的想法</li>
<li>让对方知道你在倾听、在试着了解他的想法</li>
</ol>
</li>
<li>如果打断别人，收到的信号：<ol>
<li>我比你更重要</li>
<li>我要说的比你现在说的更重要</li>
<li>我不在乎你怎么想</li>
<li>我得说服你   </li>
</ol>
</li>
<li>打断的补救方法：<ol>
<li>很抱歉，打断你了，你先说</li>
<li>我说完了，抱歉，刚刚打断你</li>
<li>（作为第三方）对了，刚刚你好像说到一半</li>
</ol>
</li>
</ol>
</li>
<li><p>Appreciate：我让你知道我在听</p>
<ul>
<li>视线眼神</li>
<li>表情</li>
<li>姿势</li>
<li>点头</li>
<li>口头</li>
</ul>
</li>
<li>Summarize：我看看理解的对不对<ul>
<li>让对方意识到‘我真的想理解你’</li>
<li>距离接近、建议信任</li>
<li>避免理解错误的误会</li>
</ul>
</li>
<li>Ask Questions：我想了解更多<ul>
<li>问我想知道的 VS 问对方想说的</li>
<li>发问是为了更加了解对方，不单是满足自己好奇心</li>
<li>封闭式问题 VS 开放式问题</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="唐胡璐 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享创造价值，您的支持将鼓励我继续前行！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.jpg" alt="唐胡璐 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/pay.jpg" alt="唐胡璐 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    唐胡璐
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://izheyi.com/2018/01/20/新任经理人管理必修课/" title="新任经理人管理必修课">http://izheyi.com/2018/01/20/新任经理人管理必修课/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/小强升职记-时间管理故事书/" rel="next" title="小强升职记 - 时间管理故事书">
                <i class="fa fa-chevron-left"></i> 小强升职记 - 时间管理故事书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/闺女七岁了/" rel="prev" title="闺女七岁了">
                闺女七岁了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="唐胡璐" />
            
              <p class="site-author-name" itemprop="name">唐胡璐</p>
              <p class="site-description motion-element" itemprop="description">i just wanna live while i am alive</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/yongfeiuall" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/yongfeiuall" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yongfeiuall" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="yongfeiuall@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#做领导后有何不同"><span class="nav-number">1.</span> <span class="nav-text">做领导后有何不同</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#领导力两难"><span class="nav-number">1.1.</span> <span class="nav-text">领导力两难</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是下属没追求，还是领导没要求"><span class="nav-number">2.</span> <span class="nav-text">是下属没追求，还是领导没要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#授权"><span class="nav-number">3.</span> <span class="nav-text">授权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自己忙成狗，下属还早走"><span class="nav-number">3.1.</span> <span class="nav-text">自己忙成狗，下属还早走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#授权后才是管理的开始"><span class="nav-number">3.2.</span> <span class="nav-text">授权后才是管理的开始</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带人要带心（表扬）"><span class="nav-number">4.</span> <span class="nav-text">带人要带心（表扬）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建设性批评"><span class="nav-number">5.</span> <span class="nav-text">建设性批评</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#批评的四个阶段"><span class="nav-number">5.1.</span> <span class="nav-text">批评的四个阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何管理好你的老板"><span class="nav-number">6.</span> <span class="nav-text">如何管理好你的老板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倾听"><span class="nav-number">7.</span> <span class="nav-text">倾听</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐胡璐</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 101212, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 101212, xid: "2018/01/20/新任经理人管理必修课/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/101212/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Linkedin,Weibo,Mailto,Douban,QQZone,Twitter,Reddit,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
